<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-first-row">
        <div>
          <h1 class="header-title">10,000+ of our users love our products.</h1>
          <p class="header-paragraph">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <!-- Platform reviews -->
        <div>
          <div class="platform-review-container">
            <div class="stars-container">
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
            </div>
            <h3>Rated 5 Stars in Reviews</h3>
          </div>
          <div class="platform-review-container">
            <din class="stars-container">
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
            </din>
            <h3>Rated 5 Stars in Report Guru</h3>
          </div>
          <div class="platform-review-container">
            <div class="stars-container">
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
              <img src="./assets/icon-star.svg" />
            </div>
            <h3>Rated 5 Stars in BestTech</h3>
          </div>
        </div>
      </div>
      <!-- Buyer reviews -->
      <div class="buyer-review-card">
        <article class="buyer-review-container">
          <div class="buyer-review-header">
            <img src="./assets/image-colton.jpg" />
            <div>
              <h3>Colton Smith</h3>
              <p>Verified buyer</p>
            </div>
          </div>
          <blockquote>
            " We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent! "
          </blockquote>
        </article>
        <article class="buyer-review-container">
          <div class="buyer-review-header">
            <img src="./assets/image-irene.jpg" />
            <div>
              <h3>Irene Roberts</h3>
              <p>Verified buyer</p>
            </div>
          </div>
          <blockquote>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </blockquote>
        </article>
        <article class="buyer-review-container">
          <div class="buyer-review-header">
            <img src="./assets/image-anne.jpg" />
            <div>
              <h3>Anne Wallace</h3>
              <p>Verified buyer</p>
            </div>
          </div>
          <blockquote>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </blockquote>
        </article>
      </div>
    </header>
  </body>
</html>
