<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <button class="star-image-card">
          <img src="./assets/icon-star.svg" />
        </button>
        <h3>How did we do?</h3>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="rating-buttons-container">
          <button class="rating-button-one">1</button>
          <button class="rating-button-two">2</button>
          <button class="rating-button-three">3</button>
          <button class="rating-button-four">4</button>
          <button class="rating-button-five">5</button>
        </div>
        <a href="" target="_blank">
          <button class="submit-button-container">Submit</button>
        </a>
      </div>
    </header>
    <thank-you-card-container>
      <div class="final-card-container">
        <img src="./assets/illustration-thank-you.svg" />
        <button class="select-button-card">You selected 4 out of 5</button>
        <h3>Thank you!</h3>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </thank-you-card-container>
    <script src="./script.js"></script>
  </body>
</html>
